<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terms"
            android:icon="@android:drawable/ic_menu_month"
            android:title="Terms" />

        <item
            android:id="@+id/nav_courses"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Courses" />

        <item
            android:id="@+id/nav_assessments"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Assessments" />


    </group>


</menu>
