<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.assessments.AddEditAssessmentActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/panel_border"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Assessment Info"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggle_info"
                    android:text="@string/toggle"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/info"
                >
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/radio_performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Performance"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radio_objective"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Objective"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_title"/>
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:id="@+id/datepicker">

                </DatePicker>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/panel_border"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Alerts"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggle_alerts"
                    android:text="@string/toggle"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/alerts_list"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/alerts_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/alert_item" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>